REACT_APP_SERVER_URL = http://210.114.19.32:5000
REACT_APP_TEST_URL = http://localhost:5000

REACT_APP_API_KEY = AIzaSyBK9OLqetOa69Uvmb3eJjXgvCUTnF1uqGc
REACT_APP_AUTH_DOMAIN = babble-24669.firebaseapp.com
REACT_APP_DATABASE_URL = https://babble-24669-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = babble-24669
REACT_APP_STORAGE_BUCKET = babble-24669.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1004857114900
REACT_APP_APP_ID = 1:1004857114900:web:049712ab94ee4aafddc201
REACT_APP_MEASUREMENT_ID = G-EPYXRCE40W